Project/Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        
        Title="Stock Portfolio Portal" Height="600" Width="1020">

    <Grid Background="#101010">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="136"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="215"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <oxy:PlotView Model="{Binding CandelestickView}" Grid.Row="0" Background="Black" Foreground="White"/>

            <oxy:PlotView Name="VolumeChart" Grid.Row="1" Background="#181818" Foreground="White" BorderBrush="#404040" BorderThickness="0.5"/>


        </Grid>


        <ListBox ItemsSource="{Binding StockList}" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="stockPanels" Grid.Column="3" Grid.RowSpan="2" Background="#00000000" SelectionChanged="OnStockSelected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="52" Margin="0,4,0,4">
                        <Rectangle Height="52" Width="200"/>
                        <Image Source="{Binding History}" Stretch="Fill" />
                        <TextBlock Text="{Binding Symbol}" Padding="5,5,0,0" />
                        <TextBlock Text="{Binding Price}" Padding="5" TextAlignment="Right" Width="200" />
                        <TextBlock Text="{Binding QtyOwned, StringFormat='\{0} Owned' }" Margin="5,25,0,0"/>
                    </Canvas>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Border Grid.Column="2" Margin="0,0,0,0" Grid.Row="1">
            <Grid Height="136" VerticalAlignment="Bottom" Margin="0,0,0,0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SellOut" Content="Sell Out" Click="SellOutEvent" Margin="2"/>
                <Button x:Name="Sell100" Content="Sell 100" Click="Sell100Event" Grid.Row="1" Margin="2"/>
                <Button x:Name="Sell10" Content="Sell 10" Click="Sell10Event" Grid.Row="2" Margin="2"/>
                <Button x:Name="BuyOut" Content="Buy Out" Click="BuyOutEvent" Grid.Column="1" Margin="2" Grid.ColumnSpan="2"/>
                <Button x:Name="Buy100" Content="Buy 100" Click="Buy100Event" Grid.Column="1" Grid.Row="1" Margin="2" Grid.ColumnSpan="2"/>
                <Button x:Name="Buy10" Content="Buy 10" Click="Buy10Event" Grid.Column="1" Grid.Row="2" Margin="2" Grid.ColumnSpan="2"/>
                <Button x:Name="TextBuyButton" Content="Buy" Click="BuyEvent" Grid.Column="2" Grid.Row="3" Margin="2"/>
                <TextBox x:Name="BuyBox"  TextWrapping="Wrap" Text="{Binding StockCount, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="2"/>
                <Button x:Name="Sell" Content="Sell" Click="SellEvent" Grid.Row="3" Margin="2" Grid.Column="1"/>
            </Grid>
        </Border>

        <!--Assets Value Display-->
        <DataGrid ItemsSource="{Binding ValueOfAssets}" x:Name="portfolioView" Grid.Column="1" Grid.Row="1" Background="Black" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" RowHeaderWidth="0" IsHitTestVisible="False" BorderBrush="White">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#202020"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="5,2,0,2" />

                </Style>
                <Style x:Key="CellRightAlign">
                    <Setter Property="Control.HorizontalAlignment"
            Value="Right" />
                </Style>

            </DataGrid.Resources>
            <DataGrid.RowBackground>Black</DataGrid.RowBackground>


            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=Symbol}" Header="Portfolio" Width="35*" Foreground="White"/>
                <DataGridTextColumn Binding="{Binding Path=Quantity}" Header="" Width="15*" Foreground="White"/>
                <DataGridTextColumn Binding="{Binding Path=TotalValue}" x:Name="TotalValueGridTextColumn" Header="$1,000,000,000" Width="50*" Foreground="White" CellStyle="{StaticResource CellRightAlign}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            <Setter Property="Background" Value="#202020"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="0,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Leaderboard-->
        <DataGrid ItemsSource="{Binding LeaderBoard}" x:Name="highScoreView" Grid.Row="1" Background="Black" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" RowHeaderWidth="0" IsHitTestVisible="False" BorderBrush="White">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#202020"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="5,2,0,2" />

                </Style>
                <Style x:Key="CellRightAlign">
                    <Setter Property="Control.HorizontalAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowBackground>Black</DataGrid.RowBackground>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Top Traders" Width="50*" Foreground="White"/>
                <DataGridTextColumn Binding="{Binding Path=value}" Header="" Width="50*" Foreground="White" CellStyle="{StaticResource CellRightAlign}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding Notification}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="10,0,0,128" VerticalAlignment="Bottom" Width="788" Height="22" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="10,0" TextAlignment="Center"/>

    </Grid>
</Window>
